<ion-header>
	<ion-toolbar>
		<ion-title>Edit Profile</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content padding>

	<app-loading *ngIf="busy"></app-loading>

	<div *ngIf="!busy">

		<input type="file" #fileBtn class="filebtn" (change)="uploadPic($event)" />

		<div>
			<ion-img class="profile-pic" (click)="updateProfilePic()" src="https://ucarecdn.com/{{ profilePic }}/-/scale_crop/150x150/center/"></ion-img>
		</div>


		<div class="profile-info">
			<ion-item>
				<ion-label position="floating">Username</ion-label>
				<ion-input [(ngModel)]="username"></ion-input>
			</ion-item>

			<ion-item>
				<ion-label position="floating">New Password?</ion-label>
				<ion-input [(ngModel)]="newpassword"></ion-input>
			</ion-item>

			<ion-item>
				<ion-label position="floating">Enter old password</ion-label>
				<ion-input [(ngModel)]="password"></ion-input>
			</ion-item>

			<ion-button fill="solid" expand="block" color="dark" (click)="updateDetails()">Save</ion-button>
		</div>

	</div>

</ion-content>